# template-application

./: README.md  pom.xml
src/main/java/org/megro/: TemplateApplication.java
src/main/java/org/megro/configuration/: JacksonConfiguration.java  JpaConfiguration.java
src/main/java/org/megro/controller/exception/: NotFoundException.java
src/main/java/org/megro/controller/requestmappings/: RequestMappings.java
src/main/java/org/megro/loader/: DataLoader.java
src/main/java/org/megro/service/: DemoService.java
